iSLAT/CONFIG/GUIThemes/LightTheme.json (before)
{
    "theme_name": "Light Theme",
    "description": "A light theme for iSLAT with a white background and black text.",
    "foreground": "#000000",
    "background": "#FFFFFF",
    "toolbar": "#000000",
    "graph_fill_color": "#D3D3D3",
    "selection_color": "#00FF00",
    "uncertainty_band_color": "#ABABAB",
    "toolbar_highlight_background": "#000000",
    "toolbar_highlight_color": "#000000",
    "toolbar_active_color": "#FFFFFF",
    "highlight": "#FFFF00",
    "fit_line_color": "#FF0000",
    "buttons": {
        "DefaultBotton": {
            "background": "#D3D3D3",
            "active_background": "#808080",
            "description": "If a button is not specified, this will be used as the default button style."
        },
        "ToggleLegend": {
            "background": "#D3D3D3",
            "active_background": "#808080"
        }
    },
    "default_molecule_colors": [
        "#FF0000", 
        "#00FF00", 
        "#0000FF", 
        "#FFFF00", 
        "#FF00FF", 
        "#00FFFF" 
    ]
}

iSLAT/CONFIG/GUIThemes/LightTheme.json (after)
{
    "theme_name": "Light Theme",
    "description": "A light theme for iSLAT with a white background and black text.",
    "foreground": "#000000",
    "background": "#FFFFFF",
    "toolbar": "#000000",
    "graph_fill_color": "#D3D3D3",
    "selection_color": "#00FF00",
    "uncertainty_band_color": "#ABABAB",
    "toolbar_highlight_background": "#000000",
    "toolbar_highlight_color": "#000000",
    "toolbar_active_color": "#FFFFFF",
    "highlight": "#FFFF00",
    "fit_line_color": "#FF0000",
    "buttons": {
        "DefaultBotton": {
            "background": "#D3D3D3",
            "active_background": "#808080",
            "description": "If a button is not specified, this will be used as the default button style."
        },
        "ToggleLegend": {
            "background": "#D3D3D3",
            "active_background": "#808080"
        }
    },
    "default_molecule_colors": [
        "#FF0000", 
        "#00FF00", 
        "#0000FF", 
        "#FFFF00", 
        "#FF00FF", 
        "#00FFFF",
        "#FFA500",
        "#800080",
        "#008080",
        "#FFC0CB",
        "#808080",
        "#A52A2A",
        "#000080"
    ]
}

iSLAT/CONFIG/GUIThemes/LightTheme.json (diff)
@@ -29,6 +29,13 @@
         "#0000FF", 
         "#FFFF00", 
         "#FF00FF", 
-        "#00FFFF" 
+        "#00FFFF",
+        "#FFA500",
+        "#800080",
+        "#008080",
+        "#FFC0CB",
+        "#808080",
+        "#A52A2A",
+        "#000080"
     ]
 }
